#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Jul 17 20:07:20 CEST 2021
eclipse.product=org.apache.directory.studio.rcp.product
osgi.splashPath=platform\:/base/plugins/org.apache.directory.studio.rcp
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.apache.directory.studio.rcp.application
osgi.instance.area.default=@user.home/.ApacheDirectoryStudio
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.200.v20200915-2015.jar,reference\:file\:org.eclipse.osgi.nl_de_4.7.0.v20171231020002.jar,reference\:file\:org.eclipse.osgi.nl_fr_4.7.0.v20171231020002.jar
